[NETWORK]
DRIVE_IP_ADDR = 169.254.214.170
DRIVE_PORT_UDP = 53011
LOCAL_BIND_IP = 169.254.214.171
LOCAL_BIND_PORT = 53010

# JSON communication between WCS ↔ LCU
JSON_WCS_IP = 239.10.10.10
JSON_WCS_PORT = 6000
JSON_LCU_IP = 169.254.214.171
JSON_LCU_PORT = 6001

[MQTT]
# MQTT Broker (WCS side or central broker)#169.254.214.100
MQTT_BROKER_IP = 127.0.0.1  
MQTT_BROKER_PORT = 1883
MQTT_CLIENT_ID = LCU_01
# Topics published by LCU
MQTT_TOPIC_HEARTBEAT = server/heartbeat
MQTT_TOPIC_TELEMETRY = server/telemetry

[MODBUS]
UNIT_ID = 1
FUNC_READ_HOLDING = 3
FUNC_READ_INPUT = 4
FUNC_WRITE_SINGLE = 6
FUNC_WRITE_MULTIPLE = 16
MAX_RESPONSE_BYTES = 260
TIMEOUT_SEC = 1

# -----------------------------------------------------------
#   AXIS MAPPING (UPDATED)
#   AXIS 1 = TILT
#   AXIS 2 = PAN
# -----------------------------------------------------------


# ===========================================================
# AXIS 1  (TILT)
# ===========================================================
[AXIS1]
NAME = TILT
AXIS_ID = 1

# Holding registers (0x03 / 0x10)
POSITION = 282
VELOCITY = 284
ACCEL = 286
DECEL = 288
HOME_OFFSET = 310
DEG_POS = 314

# Input registers (0x04)
VERSION = 350
REVISION = 352
RELEASE_DATE = 354
ABS_POSITION = 412
POS_DEG = 414
POS_MM = 416
RPM = 418
ACTUAL_CURRENT = 420
IO_STATUS = 422
SYSTEM_STATUS = 424
DCBUS_VOLT_CMD = 426
FAULT_STATUS = 424

# Limits (TIlt)
LIMIT_MIN_DEG = -70
LIMIT_MAX_DEG = 20
LIMIT_MIN_MM = -2319
LIMIT_MAX_MM = 2339



# ===========================================================
# AXIS 2  (Pan)
# ===========================================================
[AXIS2]
NAME = PAN
AXIS_ID = 2

# Holding registers (0x03 / 0x10)
POSITION = 782
VELOCITY = 784
ACCEL = 786
DECEL = 788
HOME_OFFSET = 810
DEG_POS = 814

# Input registers (0x04)
VERSION = 850
REVISION = 852
RELEASE_DATE = 854
ABS_POSITION = 912
POS_DEG = 914
POS_MM = 916
RPM = 918
ACTUAL_CURRENT = 920
IO_STATUS = 422
SYSTEM_STATUS = 924
DCBUS_VOLT_CMD = 426
FAULT_STATUS = 924

# Limits (Pan)
LIMIT_MIN_DEG = -90
LIMIT_MAX_DEG = 90
LIMIT_MIN_MM = -20
LIMIT_MAX_MM = 20



# ===========================================================
# COMMAND REGISTERS — (0x06)
# ===========================================================
[COMMAND_REGISTERS]
CMD_SOLENOID = 439
CMD_HALT = 445
CMD_EMG_STOP = 446
CMD_DISABLE = 447
CMD_ENABLE = 448
CMD_RESET = 449
CMD_POS_MOVE = 451
CMD_HOME_MOVE_DEG = 452
CMD_VEL_FWD = 453
CMD_VEL_REV = 454
CMD_POS_MOVE_DEG = 455



# ===========================================================
# FAULT BITS
# ===========================================================
[FAULT_BITS]
SHORT_CKT = 1
SYSTEM_HEALTHY = 2
RATED_CURRENT_FAULT = 4
OVER_TEMP = 8
OVER_VOLT = 16
UNDER_VOLT = 32
MOTION_ERROR = 64
DRIVE_DISABLE = 128
EEPROM_ERROR = 256
COMMUTATION_ERROR = 512
LOCK_ROTOR = 1024
EMERGENCY_ERROR = 2048
COMMAND_ERROR = 16384
MOTION_COMPLETE = 32768



# ===========================================================
# MOTOR PARAMETERS
# ===========================================================
[MOTOR]
MAX_RPM = 3000
DPMR_MM = 5
ACCEL_FACTOR = 1.5
RATED_CURRENT = 5
PEAK_CURRENT = 10
CURRENT_SHUTDOWN_LIMIT = 10
